server.port=8761

clientid=6o.apps.googleusercontent.com

clientsecret=Lc

apikey=-c

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE


email=2@gmail.com
password=r9

